/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bgImage, url(../images/cover-image.png));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bgColor, #000028);
  
}

.header {
  position: relative;
  block-size: 100%;
  min-block-size: 668px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 75px;
  margin-inline-end: var(--sectionMarginInline,10px);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  list-style: none;
}

.header__theme-menu-button {
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: var(--menuColor, #FF0070);
  background-color: var(--buttonBackgroundColor, inherit);
  border: 0;
  padding-inline: 13px;
  padding-block: 0;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--buttonBorderBackgroundColor, #FF0070);
}

.header__theme-menu-button:hover {
  --buttonBorderBackgroundColor: #FF007066;
  border: 1px solid var(--buttonBorderBackgroundColor, #FF007066);
}

.header__theme-menu-button_active {
  --buttonBorderBackgroundColor: #FF0070;
  border: 1px solid var(--buttonBorderBackgroundColor, #FF0070);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 83%;
  color: var(--headerTitleColor, #DB00FF);
  text-shadow: 4px 4px var(--headerAccentTitleColor, #FF0070);
  margin-inline: var(--sectionMarginInline, 10px);
}

.section__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;

}

.header__text {
  grid-row: 3;
  align-self: center;
  margin-inline: var(--sectionMarginInline, 10px);
}

.title-decor {
  background-color: var(--textBackground, #FF0070);
  color: var(--textColor, #000028);
}

.decorate__element {
  display: block;
  position: absolute;
  inset-block-start: var(--insetDecorBlockStart);
  inset-inline-end: var(--insetDecorInlineEnd);
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--menuColor);
  margin: 0;
}

.decorate__element::after {
  display: inline-block;
  position: relative;
  inset-inline-end: -20px;
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--menuColor);
  box-shadow: 0 0 4px 2px var(--menuColor);
}

.decorated-zone::before {
  position: absolute;
  inset-inline-start: var(--insetDecorationZone);
  inset-block-end: var(--insetDecorationZone);
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-inline-start: 1px solid var(--menuColor);
  border-block-end: 1px solid var(--menuColor);
}

.decorated-zone::after {
  position: absolute;
  inset-inline-end: var(--insetDecorationZone);
  inset-block-start: var(--insetDecorationZone);
  content: '';
  block-size: 25px;
  inline-size: 25px;
  border-inline-end: 1px solid var(--menuColor);
  border-block-start: 1px solid var(--menuColor);
}

.section__focus {
  --sectionPaddingBlockStart: 40px;
  display: grid;
  grid-template-columns: 1fr;
  padding-block-start: var(--sectionPaddingBlockStart, 40px);
  padding-inline: var(--sectionPaddingInline, 10px);
  gap: 20px;
  background-color: var(--bgColor);
}

section .title-decor {
  --textBackground: #000028;
  --textColor:#FF0070;
  background-color: var(--textBackground);
  color: var(--textColor);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content .title-decor {
  --textBackground: #FF0070;
  --textColor: #000028;
  background-color: var(--textBackground, #FF0070);
  color: var(--textColor, #000028);
}

.content__text {
  --textColor: #F1B2CE;
  color: var(--textColor);
  font-size: 18px;
  line-height: 23.4px;
}

.text__link {
  text-shadow: 1px 1px var(--headerAccentTitleColor);
  text-decoration: none;
}

.text__link:focus {
  outline: none;
}

.text__link:focus-visible {
  --textColor: #F1B2CE;
  outline: 1px solid var(--textColor);
}

.text__link:hover {
  text-decoration: underline;
}

.section__concentraition {
  display: grid;
  gap: 20px;
  background-color: var(--bgColor);
  padding-block-start: var(--sectionPaddingBlockStart);
  padding-inline: var(--sectionPaddingInline, 10px);
}

.section__beterConcentraiton .content {
  gap: 20px;
}

.section__beterConcentraiton {
  display: grid;
  gap: 20px;
  background-color: var(--bgColor);
  padding-block-start: var(--sectionPaddingBlockStart);
  padding-inline: var(--sectionPaddingInline, 10px);
}

.unbold {
  font-weight: normal;
}

.section__pictures {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-block-start: var(--sectionPaddingBlockStart);
  background-color: var(--bgColor);
  padding-block-end: var(--sectionPaddingBlockEnd, 40px);
  padding-inline: var(--sectionPaddingInline, 10px);
  
}

.section__pictures .title-decor {
  --textBackground: #FF0070;
  --textColor: #000028;
  background-color: var(--textBackground, #FF0070);
  color: var(--textColor, #000028);
}

.picture__container {
  display: grid;
  gap: 10px;
}

.pictures__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-columns: 1fr min-content 1fr;
  block-size: 100%;
  min-block-size: 668px;
  background-color: var(--bgColor);
}

.footer__title {
  grid-row: 2;
  grid-column: 2;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: bold;
  line-height: 83%;
  color: var(--headerTitleColor, #DB00FF);
  text-shadow: 4px 4px var(--headerAccentTitleColor, #FF0070);
}

@media (width >= 768px) {

  .header {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr min-content 1fr 1fr;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    margin-block-start: 0;
    margin-inline-end: var(--sectionMarginInline,10px);
}

  .header__title {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    margin-inline-end: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
  
  .header__text {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
    margin-inline-start: 0;
    margin-block: 162px 190px;
    /*align-self: end;*/
  }

  .section__focus {
    --sectionPaddingBlockStart: 60px;
    grid-template-columns: repeat(3, 1fr);
  }

  .section__focus .section__title {
    grid-column: span 1;
  }

  .section__focus .content {
    grid-column: 2 / 4
  }

  .section__concentraition {
    grid-template-columns: repeat(4, 1fr);
  }

  .section__concentraition .section__title {
    grid-column: 1;
  }

  .section__concentraition .content {
    grid-column: 1 / 5 ;
  }

  .section__beterConcentraiton {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__beterConcentraiton .section__title {
    grid-column: 1;
  }

  .section__beterConcentraiton .content {
    grid-column: 2 / 4;
  }

  .section__pictures {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .picture__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
  }

 .pictures__image:nth-child(1) {
    grid-column: span 2;
  }

  .pictures__image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .pictures__image:nth-child(3) {
    grid-row: span 2;
  }

  .pictures__image:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {

  .header {
    grid-template-rows: 1fr min-content 1fr;
    min-block-size: 768px;
  }

  .header__theme-menu {
    grid-row: 1;
    grid-column: 2 / 4;
    margin-block-start: 20px;
    justify-self: center;
    align-self: start;
    margin-inline: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .header__title {
    grid-row: 2;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }

  .header__text {
    grid-row: 3;
    margin-block: 114px 134px;
    margin-inline-start: 0;
  }

  .section__concentraition {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__concentraition .section__title {
    grid-row: 1;
    grid-column: 1;
  }

  .section__concentraition .content {
    grid-row: 2;
    grid-column: span 1;
    margin-inline: 0;
  }

  .footer {
    min-block-size: 768px;
  }
}